<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="test.js"></script>
    </head>
    <body>
        <script>
            $(function () {
                $.ajaxSetup({
                    crossDomain: true,
                    xhrFields: {
                        withCredentials: true
                    }
                });
            });
            window.onload = function() {
                updateCharacter();
            };
        </script>

        <div id="react_component"></div>
    </body>
</html>
